.building-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 1rem;

    .building-card {
        margin-bottom: 1rem;
        box-shadow: 0px 4px 25px 0px rgba(42, 35, 67, 0.04);
        border-radius: 1rem;

        img {
            width: 100%;
            max-height: 20rem;
        }

        h4 {
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5rem;
            color: var(--gray-700);
            margin-top: 0.25rem;
        }

        .actions {
            display: flex;
            margin: 0.5rem 0;
            align-items: start;
            flex-wrap: wrap;
            gap: 0.3rem;

            button {
                display: flex;
                align-items: center;
                gap: 0.3rem;
                font-size: 12px;
            }
        }
    }

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);

        .building-card img {
            height: 12rem;
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;

        .building-card img {
            height: auto;
        }
    }
}

.statistics {
    .description {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        p {
            font-size: 0.9rem;
            font-weight: 500;
        }

        span {
            font-weight: 700;
            color: var(--gray-700);
            line-height: 1rem;
            font-size: 0.9rem;
        }
    }

    @media (max-width: 768px) {
        .description {
            flex-direction: column;
            align-items: start;

            p,
            span {
                font-size: 0.8rem;
            }
        }
    }
}

.building-detail-modal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 1rem;

    > div:nth-child(3) {
        grid-column: span 2;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;

        > div:nth-child(3) {
            grid-column: span 1;
        }
    }
}

.territory-button {
    margin: 1rem 0;
}
